.overlay {
    height: 100%;
}

.play {
    flex: 1;
}

.topbar {
    height: 80px;
    background-color: rgb(222, 214, 191);
    align-items: center;
    justify-content: center;
    font-size: 200%;
    color: rgb(94, 19, 19);
}

.option-buttons {
    flex-direction: row;
    justify-content: center;
    flex: 1;
}

#left-button {
    background-color: rgb(222, 214, 191);
    border-radius: 8px;
    min-width: 150px;
    height: 50px;
    color: rgb(94, 19, 19);
    margin-top: 10%;
    margin-left: 10%;
    margin-right: 10%;
    font-size: 150%;
}

#right-button {
    background-color: rgb(222, 214, 191);
    border-radius: 8px;
    min-width: 150px;
    height: 50px;
    color: rgb(94, 19, 19);
    margin-top: 10%;
    margin-left: 10%;
    margin-right: 10%;
    font-size: 150%;
}

.sentence-section {
    height: 100px;
    align-items: center;
}

#sentence {
    background-color: rgb(222, 214, 191);
    color: rgb(94, 19, 19);
    font-size: 200%;
    padding: 1.5%;
    padding-left: 4%;
    padding-right: 4%;
}

#feedpack-section {
    display: none;
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    opacity: 70;
}

#feedpack-panel {
    flex-direction: column;
    align-self: center;
    align-items: center;
    position: absolute;
    height: 500px;
    width: 643px;
    top: 13%;
    background-color: rgb(188, 183, 174);
    padding: 60px;
}

#feedpack-text {
    color: rgb(94, 19, 19);
    font-size: 150%;
    margin-bottom: 20px;
}

#feedpack-explanation {
    color: rgb(94, 19, 19);
    font-size: 150%;
    width: 100%;
    white-space: normal;
    flex-grow: 2;
}

.continue-button {
    width: 150px;
    height: 50px;
    border-radius: 8px;
    font-size: 150%;
}

#instructions-section {
    display: none;
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    opacity: 70;
}

#instruction-panel {
    flex-direction: column;
    align-self: center;
    align-items: center;
    position: absolute;
    height: 505px;
    width: 700px;
    top: 15%;
    background-color: rgb(188, 183, 174);
    padding: 60px;
}

#instruction-text {
    flex-grow: 1;
}

#progress-bar-container {
    position: absolute;
    top: 45%;
    left: 75%;
    rotate: 270deg;
    height: 50px;
    width: 420px;
    
}

#progress-bar {
    border-radius: 10px;
    border-color: rgb(43, 58, 85);
    border-width: 2px;
    background-image: resource('Images/HealthShadeGradient');
    position: absolute;
    height: 100%;
    width: 100%;
}

.unity-progress-bar__container {
    min-height: 46px;
    min-width: 400px;
    border-radius: 10px;
}

.unity-progress-bar__background {
    border-radius: 10px;
    background-color: rgba(229, 247, 255, 0.6);
    border-color: rgb(229, 247, 255);
}

.unity-progress-bar__progress {
    background-color: rgb(255, 233, 100);
    background-image: resource('Images/HealthShadeGradient');
    border-bottom-left-radius: 10px; 
    border-top-left-radius: 10px;
}

#star-container {
    position: absolute;
   
    height: 100%;
    width: 100%;
  
}

#star3 {
    background-image: resource('Images/star_blank'); 
    position: absolute; 
    width: 70px; 
    height: 70px; 
    rotate: 90deg; 
    left: 90%;
    top:-15%;
    
}

#star2 {
    background-image: resource('Images/star_yellow'); 
    position: absolute; 
    width: 70px; 
    height: 70px; 
    rotate: 90deg; 
    left: 57%;
    top:-15%;
}

#star1 {
    background-image: resource('Images/star_yellow'); 
    position: absolute; 
    width: 70px; 
    height: 70px; 
    rotate: 90deg; 
    left: 24%;
    top:-15%;
}