<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Arkku/UI/Styles.uss?fileID=7433441132597879392&amp;guid=891ea1ec461cdf74797b78ee82c9df1c&amp;type=3#Styles" />
        <ui:VisualElement class="overlay">
        <ui:VisualElement class="play">
            <ui:VisualElement class="topbar">
                <ui:Label text="Valitse sana, joka sopii lauseeseen paremmin." />
            </ui:VisualElement>
            <ui:VisualElement class="option-buttons">
                <ui:Button name="leftButton" text="sana 1" class="left-button" />
                <ui:Button name="rightButton" text="sana 2" class="right-button" />
            </ui:VisualElement>
            <ui:VisualElement class="sentence-section">
                <ui:Label name="sentence" text="lause, johon sana laitetaan" class="sentence" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="feedpackPanel" class="feedpack-panel">
            <ui:Label name="feedpackText" text="t채m채 on palaute" class="feedpack-text" />
            <ui:Label name="feedpackExplanation" text="t채m채 on selitys" class="feedpack-explanation" />
            <ui:Button name="continueButton" text="Jatka" class="continue-button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
