<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Arkku/UI/Styles.uss?fileID=7433441132597879392&amp;guid=891ea1ec461cdf74797b78ee82c9df1c&amp;type=3#Styles" />
    <ui:VisualElement class="overlay">
        <ui:VisualElement class="play">
            <ui:VisualElement name="topbar">
                <ui:VisualElement name="one-line-instruction">
                    <ui:Label text="Valitse sana, joka sopii lauseeseen paremmin." />
                </ui:VisualElement>
                <ui:VisualElement name="button-section">
                    <ui:Button name="instruction-button" />
                    <ui:Button name="exit-button" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement class="option-buttons">
                <ui:Button name="left-button" text="sana 1" class="word-button" />
                <ui:Button name="right-button" text="sana 2" class="word-button"/>
            </ui:VisualElement>
            <ui:VisualElement name="sentence-section">
                <ui:Label name="sentence" text="lause, johon sana laitetaan" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="progress-bar-container">
            <ui:ProgressBar value="66.66" name="progress-bar" />
            <ui:VisualElement name="star-container">
                <ui:VisualElement name="star3" />
                <ui:VisualElement name="star2" />
                <ui:VisualElement name="star1" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="instructions-section">
            <ui:VisualElement name="instruction-panel">
                <ui:Label name="instruction-text" text="tässä on ohjeet" />
                <ui:Button name="got-it-button" text="SELVÄ!" class="panel-button" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="feedpack-section" >
            <ui:VisualElement name="feedpack-panel">
                <ui:Label name="feedpack-text" />
                <ui:VisualElement class="divider" />
                <ui:Label name="feedpack-explanation" />
                <ui:Button name="continue-button" text="JATKA" class="panel-button"  />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
