<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles.uss?fileID=7433441132597879392&amp;guid=891ea1ec461cdf74797b78ee82c9df1c&amp;type=3#Styles" />
    <ui:VisualElement class="overlay">
        <ui:VisualElement class="play">
            <ui:VisualElement name="topbar">
                <ui:VisualElement name="one-line-instruction">
                    <ui:Label text="Järjestä kirjat hyllyyn niiden merkityksen mukaan." />
                </ui:VisualElement>
                <ui:VisualElement name="button-section">
                    <ui:Button name="instruction-button" tooltip="Ohjeet" />
                    <ui:Button name="exit-button" tooltip="Poistu" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement class="option-buttons" style="-unity-text-outline-color: rgba(0, 0, 0, 0);">
                <ui:Button text="Vihje" parse-escape-sequences="true" display-tooltip-when-elided="true" name="clue" tooltip="Korvaa väärin asetetun kirjan oikealla kirjalla" style="opacity: 1; overflow: hidden; visibility: visible; height: 60px; position: absolute; width: 60px; left: 32px; top: 26px; background-image: resource(&apos;Images/T_Frame_PaperPages001_GUI&apos;); -unity-font-style: bold; color: rgb(119, 67, 46);" />
                <ui:Label tabindex="-1" text="HIENOA!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="feedback" style="-unity-text-align: middle-center; color: rgb(249, 243, 233); font-size: 100px; visibility: hidden; left: -20%; top: -20%; right: 0; position: relative; bottom: 0; -unity-font: resource(&apos;Fonts/Nunito-Medium&apos;); -unity-text-outline-color: rgba(0, 0, 0, 0); -unity-text-outline-width: 0; text-shadow: 7px 5px 0 rgb(142, 89, 43);" />
            </ui:VisualElement>
            <ui:VisualElement name="sentence-section" />
        </ui:VisualElement>
        <ui:VisualElement name="game-progress-container">
            <ui:VisualElement name="progress-bar-container">
                <ui:ProgressBar name="progress-bar" />
                <ui:VisualElement name="star-container">
                    <ui:VisualElement name="star3" />
                    <ui:VisualElement name="star2" />
                    <ui:VisualElement name="star1" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="score-container">
                <ui:Label name="score-label" text="1234" />
                <ui:VisualElement name="streak-image">
                    <ui:Image name="streak-icon" />
                    <ui:Label name="streak-count" text="+3" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="panel-section">
            <ui:VisualElement name="panel">
                <ui:Label name="panel-headline" />
                <ui:VisualElement class="divider" />
                <ui:Label name="panel-text" />
                <ui:Button name="panel-button" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="exit-confirmation-panel-section">
            <ui:VisualElement name="exit-confirmation-panel">
                <ui:Label name="exit-text" />
                <ui:Button name="exit-yes-button" />
                <ui:Button name="exit-no-button" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
